html {
    font-family: 'Inter', sans-serif;
}

body {
    margin: 0;
}

hr {
    margin: 0rem 4rem 4rem 4rem;
}
@media (max-width: 700px){
    hr {
        margin: 2rem 2rem;
    }
}
h1 {
    margin: 0;
}
h3 {
    margin: 0;
}
.normal {
    align-self: stretch;
}
.normal p {
    margin: 0;
}
.fg1 {
    flex-grow: 1;
}
.fg2 {
    flex-grow: 2;
}
.fg3 {
    flex-grow: 3;
}
.fg4 {
    flex-grow: 4;
}
.purple {
    background-color: #BFBEFF;
}
.flex {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.flex > main {
    flex: 1;
}
.things {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
@media (min-width: 700px){
    .things > .product-display {
        flex-direction: column;
        gap: 1rem;
    }
    .things > .product-display img {
        margin-left: 0;
        width: 13rem;
        height: auto;
    }
    .things > .product-display p {
        width: 12rem;
    }
}
@media (max-width: 700px){
    .things {
        flex-wrap: nowrap;
        flex-direction: column;
    }
    .things > .product-display img {
        margin-left: 0;
        width: 50vw;
        height: auto;
    }
    .things > .product-display p {
        width: 75vw;
    }
}

footer {
    display: flex;
    padding: 2rem 4rem;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background: #000;
    font-family: 'Inter', sans-serif;
}

footer a {
    text-decoration: none;
}
footer > .name {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
footer > .name > p {
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}
footer > .name > p:first-child {
    font-size: 2rem;
}
footer > .links {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
}
footer > .links > .linkgroup {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
footer > .links > .linkgroup > * {
    margin: 0;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
footer > .links > .linkgroup > *:first-child {
    margin-top: 0.25rem;
    font-size: 1.25rem;
    font-weight: 600;
}
@media (max-width: 700px){
    footer {
        padding: 2rem 2rem;
        gap: 2rem;
        flex-direction: column;
    }
    footer > .links {
        flex-direction: column;
        align-items: center;
    }
}


strong {
    font-size: large;
}

.logo {
    height: 30px;
    margin-top: -5px;
}

.red {
    color: red;
}


.banner {
    display: flex;
    padding: 16rem 4rem;
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(static/banner.png) 100% / cover no-repeat;
    backdrop-filter: blur(25px);
    justify-content: center;
    align-items: center;
}
.banner > p {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: 'Inter', sans-serif;
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
@media (max-width: 700px){
    .banner {
        padding: 12rem 2rem;
    }
    .banner > p {
        font-size: 2rem;
    }
}

.blurb {
    display: flex;
    padding: 4rem;
    justify-content: center;
    align-items: flex-start;
    gap: 4rem;
    align-self: stretch;
}
.blurb > h1 {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
}
.blurb > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    flex: 1 0 0;
}
.blurb > div > div {
    gap: 1rem;
}
.blurb > div > p {
    align-self: stretch;
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin: 0;
}
.blurb > div strong {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.blurb > div > a {
    display: flex;
    padding: 0.5rem 1rem;
    align-items: center;
    gap: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #000;
    background-color: #FFF;
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}
@media (max-width: 700px){
    .blurb {
        padding: 2rem 2rem;
        flex-direction: column;
        gap: 1.25rem;
    }
}

.alt-blurb {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 4rem;
    align-self: stretch;
}
.alt-blurb > h1 {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0px;
    margin-top: -8px;
}
.alt-blurb > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    flex: 1 0 0;
}
.alt-blurb p {
    margin: 0;
}
@media (max-width: 700px){
    .alt-blurb {
        flex-direction: column;
        gap: 1rem;
    }
}

.images {
    display: flex;
    padding: 0rem 4rem 2rem 4rem;
    justify-content: center;
    align-items: stretch;
    gap: 1.5rem;
    align-self: stretch;
}
.image {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex-basis: 0;
}
.image > img {
    height: 18rem;
    width: 100%;
    object-fit: cover;
    border-radius: 0.625rem;
    align-self: stretch;
}
@media (max-width: 700px){
    .images {
        padding: 2rem 2rem;
        gap: 2rem;
        flex-direction: column;
    }
}

.section {
    display: flex;
    padding: 0rem 4rem 4rem 4rem;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    align-self: stretch;
}
.top-padding {
    padding-top: 4rem;
}
.section > h2 {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.section > .heading {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    align-self: stretch;
    border-bottom: 1px solid #000;
}
@media (max-width: 700px){
    .section {
        padding: 2rem 2rem;
        flex-direction: column;
    }
}
.section > .heading > * {
    margin: 0.25rem;
}
.section > .heading > h1 {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.section > .heading > a {
    color: #000;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.section > .alt-heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    align-self: stretch;
}
.section > .alt-heading > * {
    margin: 0.25rem;
}
.section > .body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    align-self: stretch;
}
.numbers {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: flex-start;
    gap: 1rem;
}
.numbers > .number {
    display: flex;
    align-items: center;
    gap: 3rem;
}
@media (max-width: 700px){
    .numbers > .number {
        gap: 2rem;
    }
}
.numbers > .number > p:first-child {
    color: #6E6C6C;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 6rem;
    font-style: normal;
    font-weight: 600;
    opacity: 50%;
    line-height: normal;
    margin: 0;
    /*border: 1px solid grey;*/
    width: 100px;
    min-width: 100px;
}
.numbers > .number > p:last-child {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.product-display {
    display: flex;
    align-items: center;
    gap: 6rem;
}
.person-display {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    padding-top: 1rem;
}

.person-display * {
    margin: 0;
}
.pfp {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
}
.pfp > img {
    height: 20rem;
    border-radius: 1rem;
}
.pfp > h1 {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 1rem;
}
.product-display.pfp {
    gap: 4rem;
}
.product-display > img {
    height: 18rem;
    margin-left: 20px;
}
.product-display.pfp > img {
    height: 20rem;
}
.product-display > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}
.product-display > div > .link {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.product-display > div > .button {
    display: flex;
    padding: 0.5rem 1rem;
    align-items: center;
    gap: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #000;
    background-color: #FFF;
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}
.product-display > div > p {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}
.product-display > div > h1 {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
}
.product-display > div > p.tagline {
    color: #6E6C6C;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: -1em;
}
.product-display > div > strong {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
@media (max-width: 700px){
    .product-display {
        gap: 2rem;
        flex-direction: column;
    }
    .person-display {
        gap: 2rem;
        flex-direction: column;
    }
    .person-display > .pfp {
        align-items: center;
        align-self: stretch;
    }
}
.frames {
    display: flex;
    gap: 2rem;
    align-items: flex-end;
    align-self: stretch;
    flex-basis: 0;
}
@media (max-width: 700px){
    .frames {
        gap: 2rem;
        flex-direction: column;
    }
}
.frames > .frame {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 2rem;
    align-self: stretch;
    flex-basis: 0;
}
.frames > .frame > * {
    border-radius: 0.625rem;
    background: #BFBEFF;
}
.frames * {
    margin: 0;
}
.frames p {
    color: #6E6C6C;
    font-family: 'Inter', sans-serif;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
.frames img {
    border-radius: 0.3125rem;
    object-fit: cover;
}
.frames > .frame > .type1 {
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    align-self: stretch;
}

.frames > .frame > .type1 > img {
    height: 11rem;
    align-self: stretch;
}
.frames > .frame > .type2 {
    display: flex;
    padding: 1.5rem;
    align-items: center;
    gap: 2rem;
    align-self: stretch;
}
.frames > .frame > .type2 > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}
.frames > .frame > .type2 > img {
    align-self: stretch;
    width: 7rem;
}

.initiative {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    align-self: stretch;
}
@media (max-width: 700px){
    .initiative {
        padding: 2rem 2rem;
        flex-direction: column;
        gap: 1rem;
    }
}
.initiative > img {
    object-fit: cover;
    width: 100%;
    height: 12rem;
    border-radius: 0.625rem;
}

.box {
    display: flex;
    padding: 3rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border-radius: 2rem;
    background: #F6F1FF;    
}
img.square {
    min-width: 14.375rem;
    height: 14.375rem;
    border-radius: 1.875rem;
    background: linear-gradient(180deg, #AE85FF 0%, #BFBEFF 100%);
}

.borders {
    border-radius: 0.625rem;
}


.las {
    font-size: 2rem;
    color: #000;
}
.reverse {
    flex-direction: row-reverse;
}
.remove-padding {
    padding: 1rem 0rem 0rem 0rem;
}
img.short {
    height: 9rem;
    width: 100%;
    object-position: 100% 35%;
}


/* css related to the navbar. see licence in index.html*/

.nav-container {
    display: grid; /*hacky way to get it to work as a block with the underlying positions*/
    padding: 1rem 4rem;
}

.navBar{
    background-color: #fff;  
    display: flex;
    align-items: center;
}
  
/*Floats each item to the left with padding of 14 & 16 px.
Removes the underline with text decoration = none.*/
.navBar a {
    float: left;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/*Background color change during hover state*/
.navBar a:hover{
    background-color: white;
    color: #009cde;
}

/*Hides the menu Icon which will show when the nav needs to be responsive*/
.navBar .icon{
    display: none;
}

/*Set your custom screen width here replacing 700*/
@media (max-width: 700px){
    .nav-container {
        padding: 1rem 2rem;
    }
    .navBar {
        justify-content: space-between;
    }
    /*Ignores the first link (which is Home) in the div and       applies 'display = none' to everything else.   Basically hiding everything but Home*/
    .navBar a:not(:first-child){
        display: none;
    }
    /*Brings the menu icon into view and floats it to the right*/
    .navBar a.icon{
        display: block; float: right;
        color: #000;
    }

    /*The navBar class will be changed to 'navBar responsive' using JS. This chunk of CSS makes the menu icon stay where it is by making the position absolute within it's parent 'right top corner'. Without this, the icon will get kicked around when the items are collapsed and expanded*/
    .navBar.responsive {
        position: relative;
        flex-direction: column;
        align-items: flex-start;
    }
    .navBar.responsive > a:first-child {
        align-self: flex-start;
    }
    .navBar.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    /*Removes the originally set float and brings them to view*/
    .navBar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .content {
        padding: 0px 64px;
    }
}

.content {
    padding: 0px 16px;
}
